{
  "server": {
    "debug": false,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "phenotyping",
    "http_password": "ph3nobox2022",
    "http_port": ":8520",
    "https": true,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":8443",
    "ice_servers": ["stun:stun.l.google.com:19302"],
    "log_level": "info",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php"
    },
    "defaults": {
      "audio": false
    }
  },
  "streams": {
    "a": {
      "name": "CCTV1",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:1q2w3e4rA@192.168.100.101:554/profile2/media.smp",
          "on_demand": true,
          "debug": false,
          "audio": false,
          "status": 0
        }
      }
    },
    "b": {
      "name": "CCTV2",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:1q2w3e4rA@192.168.100.102:554/profile2/media.smp",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "c": {
      "name": "CCTV3",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:1q2w3e4rA@192.168.100.103:554/profile2/media.smp",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "d": {
      "name": "CCTV4",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:1q2w3e4rA@192.168.100.104:554/profile2/media.smp",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "e": {
      "name": "CCTV5",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.105:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "f": {
      "name": "CCTV6",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.106:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "g": {
      "name": "CCTV7",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.107:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "h": {
      "name": "CCTV8",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.108:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "i": {
      "name": "CCTV9",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.109:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "j": {
      "name": "CCTV10",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:admin1357@192.168.100.110:554/cam/realmonitor?channel=1&subtype=0",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "k": {
      "name": "CCTV11",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:admin1357@192.168.100.111:554/cam/realmonitor?channel=1&subtype=0",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "l": {
      "name": "CCTV12",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:admin1357@192.168.100.112:554/cam/realmonitor?channel=1&subtype=0",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "m": {
      "name": "CCTV13",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://admin:admin1357@192.168.100.113:554/cam/realmonitor?channel=1&subtype=0",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "n": {
      "name": "CCTV14",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.114:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "o": {
      "name": "CCTV15",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.115:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "p": {
      "name": "CCTV16",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.116:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "q": {
      "name": "CCTV17",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.117:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "r": {
      "name": "CCTV18",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.118:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    },
    "s": {
      "name": "CCTV19",
      "channels": {
        "0": {
          "name": "ch1",
          "url": "rtsp://192.168.100.119:554/stream1",
          "on_demand": true,
          "debug": false,
          "status": 0
        }
      }
    }
  },
  "channel_defaults": {
    "on_demand": true
  }
}